<!DOCTYPE html>

<html>
  

<head>
<title>Life is Sweet - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/main_style.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/design.js"></script>

</head>
    <body>
     
  
      <div id="page_wrapper">       
      <header>
        
          
          
       <a class="logo" title="Life is Sweet" href="../index.html"><span>Life is sweet</span></a>  
        
<nav>
    <a class="mobile_menu" title="Menu" href="#"></a> 

    <ul>
        <li>
        <a title="Recipes" href="#">Recipes</a>
        <ul>
            <li>
                    <a  class="inner_li" href="cakes.html">Cakes</a>
            </li>
            <li>
                    <a  class="inner_li" href="cookies.html">Cookies</a>
            </li>
            <li>
                    <a class="inner_li" href="cupcakes.html">Cupcakes</a>
            </li>
             <li>
                    <a  class="inner_li" href="holiday.html">Holiday Specials</a>
            </li>
        </ul>
        </li>
        <li>
            <a title="Health and Nutrition" href="#">Nutrition</a>
            <ul>
                <li>
                        <a  class="inner_li" href="healthysweets.html">Healthy Sweets</a>
                </li>
                <li>
                        <a  class="inner_li" href="gluten.html">About Gluten</a>
                </li>
                <li>
                        <a  class="inner_li" href="vegan.html">Vegan Baking</a>        
                </li>
            </ul>
        </li>
        <li>
            <a title="Products" href="#">Delicious Facts</a>
            <ul>
                <li>
                        <a  class="inner_li" href="sugartypes.html">Types of sugar</a>
                </li>
                <li>
                        <a  class="inner_li" href="science.html">Sweet Science</a>
                </li>
                <li>
                        <a class="inner_li" href="history.html">History Morsels</a>
                </li>
            </ul>
        </li>

    </ul>
    
</nav>
<a class="logo_right" title="Life is Sweet" href="index.html"></a> 
    </header>    
        
        
<section class="how-to">

    <aside>
            <div class="content ">
                <a href="cookie_PB.html">
                    <img src="../images/cookie_PB.jpg" alt=""/>
                </a>
           
                    <h4>Peanut Butter-Chocolate Chunk Cookies </h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
               
            </div>
    </aside>

    <aside>
            <div class="content ">
                <a href="cookie_almond.html">
                    <img src="../images/cookie_almond.jpg" alt=""/>
                </a>
                        
                    <h4>Almond Cookies</h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
                 
            </div>
    </aside>
    
    
        <aside>
            <div class="content ">
                <a href="cookie_brownie.html">
                    <img src="../images/cookie_brownie.jpg" alt=""/>
                </a>
                 
                    <h4>Brownie Cookies </h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
                  
            </div>
    </aside>
    
      <aside>
            <div class="content ">
                <a href="cookie_chip.html">
                    <img src="../images/cookie_chip.jpg" alt=""/>
                </a>
                 
                    <h4>Chocolate Chip Cookies </h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
                  
            </div>
    </aside>
    
      <aside>
            <div class="content ">
                <a href="cookie_giant.html">
                
                    <img src="../images/cookie_giant.jpg" alt=""/>
                </a>
               
                 
                    <h4>Giant Sugar Cookies  </h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
                  
            </div>
    </aside>
    
    <aside>
            <div class="content ">
                <a href="cookie_jam.html">
                
                    <img src="../images/cookie_jam.jpg" alt=""/>
                </a>
               
                 
                    <h4> Jam Sandwich Cookies</h4>
                    <p>This a a placeholder text giving a quick description of a delicious treat.</p>
                  
            </div>
    </aside>

</section>  
    
          
          
   <footer>

     <ul>
            <li>
                    <a  class="inner_li" href="cakes.html">Cakes</a>
            </li>
            <li>
                    <a  class="inner_li" href="cookies.html">Cookies</a>
            </li>
            <li>
                    <a class="inner_li" href="cupcakes.html">Cupcakes</a>
            </li>
             <li>
                    <a  class="inner_li" href="holiday.html">Holiday Specials</a>
            </li>
        </ul>
       
      
            <ul>
                <li>
                        <a  class="inner_li" href="healthysweets.html">Healthy Sweets</a>
                </li>
                <li>
                        <a  class="inner_li" href="gluten.html">About Gluten</a>
                </li>
                <li>
                        <a  class="inner_li" href="vegan.html">Vegan Baking</a>        
                </li>
            </ul>
      
         
            <ul>
                <li>
                        <a  class="inner_li" href="sugartypes.html">Types of sugar</a>
                </li>
                <li>
                        <a  class="inner_li" href="science.html">Sweet Science</a>
                </li>
                <li>
                        <a class="inner_li" href="history.html">History Morsels</a>
                </li>
            </ul>
   
    
        <ul class="social">
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
      
    </ul>
    
</footer>
      </div>  
       
      </body>      
            
</html>
